/*
 * Adapted from The MIT License (MIT)
 *
 * Copyright (c) 2018-2020 DaPorkchop_
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
 * is furnished to do so, subject to the following conditions:
 *
 * Any persons and/or organizations using this software must include the above copyright notice and this permission notice,
 * provide sufficient credit to the original authors of the project (IE: DaPorkchop_), as well as provide a link to the original project.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

minecraft {
    version = project.ext.mcVersion + "-" + project.ext.forgeVersion
    runDir = "run"

    mappings = project.ext.mcpVersion
    makeObfSourceJar = false

    //coreMod = "net.daporkchop.mapdl.client.mixin.MixinLoaderForge"
}

configurations.all {
    resolutionStrategy {
        //fix a stupid forgegradle bug that causes crashes in deobf
        force("com.google.guava:guava:21.0")
    }
}

dependencies {
    compile project(":common")

    compile ("net.daporkchop.lib:nbt:$porklibVersion") {
        exclude group: "io.netty"
    }

    compile ("net.daporkchop.lib:gui:$porklibVersion") {
        exclude group: "io.netty"
    }

    //compile "org.fusesource.leveldbjni:leveldbjni-all:$leveldbVersion"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.ext.mcVersion

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        expand "version": project.version, "mcversion": project.ext.mcVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
