group 'net.daporkchop.mapdl'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'net.daporkchop.mapdl.server.Server'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
